// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-02-27T12:21:34.629Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend tanstack-router --backend hono --runtime bun --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons turborepo --examples todo --db-setup prisma-postgres --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
